{"paths":{},"types":[],"uuids":["04RKy0zAVIQryS4B1Lb+yb","06Z2b++xJCqZwPHRo0V24C","26q8CN0epGMIRactchSbGa","2eQl2tP3xDNblh6aPR8SV9","3835TMG6pHlr9/CPfooMmB","3f6EINvNlDWpIjLO9rCLtz","45uarBEApBPrmxVetCU2hJ","53pGI/e3hJraGm2PChgbfm","6e8ECqfhhEfI52fC+Oj4id","71eMSKP69NrrvyA/q46Zei","82CHs0A6ZG6L5b5Cb/miMw","82iuwNGlxBaYwQheILmSsm","9cSLLzXMlED7usE+DViI93","a3+/oYQj9KbLigqng9ErqO","a7DsgCekJFtIK3GT5QsfRP","b1ZiydLshCP55jknIMhnnD","b1f4GZwhRDEpphzKvYZFkO","b4qsfbs7pNt7bhZ3m5bdEU","b8Q8y8f/JHQ6aaTqmsI/mL","c9c0+vgU9KNZ0vCJcpnkGb","e1jqIc+O9DD417uxdudmSC","ecpdLyjvZBwrvm+cedCcQy","fbcZM40uBKsrjO9VAw+hfm"],"scenes":{"db://assets/cards.fire":0,"db://assets/home.fire":4,"db://assets/introdution.fire":2,"db://assets/main.fire":20},"redirect":[3,0,5,0,6,0,7,0,8,0,9,0,11,0,12,0,13,0,14,0,15,0,17,0,18,0,19,0,21,1,22,0],"deps":["resources","internal"],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}